                                                                                                #
        মানুষ মূলত স্মৃতির জাবরকাটা প্রাণি।

        অনুভূতিগুলো বেশিরভাগ ক্ষেত্রেই দৃশ্য হিসাবে হাজির হয় আমাদের সামনে। সেই দৃশ্যগুলোকে আমরা 
        ভাষা দিয়ে ভাবি। যেকোনো অনুভূতিই তাই দিনশেষে ভাষাগত ভাবনারই বিষয়। বাকি সব তথ্যের মতো
        অনুভূতিও ভাষা আকারে আমাদের স্মৃতিতে বসবাস করে। আমরা সেই স্মৃতি পুনর্জাগরণ করি এবং
        পুনরুৎপাদন করি ভাষার মাধ্যমে। সুতরাং মহাক্ষমতাবান ভাষাও আসলে স্মৃতিনির্ভর ব্যাপার। এবং প্রকৃত
        প্রস্তাবে মানুষ বেঁচেই থাকে তার স্মৃতিকে সম্বল করে। জীবিত মানুষ অগুণতি স্মৃতির সম্ভার। 

        জীবনানন্দ দাশ মোহিনের ঘোড়াগুলিতে কেবলি যে দৃশ্যের জন্ম হওয়ার কথা বলছেন সেটা কেমন দৃশ্য?
        জীবনানন্দ দাশ কি ক্রমাগত দৃশ্যের মুখোমুখি হচ্ছেন? নাকি তার স্মৃতি ক্রমাগত নতুন দৃশ্যের জন্ম 
        দিচ্ছে; তার ভিতরে তৈরি করছে নতুন দৃশ্যের স্মৃতি? কেমন দেখতে পৃথিবীর কিমাকার ডাইনামো? যে
        চন্দ্রগ্রস্ত রাতে মোহিনের ঘোড়াগুলি ঘাস খেয়ে বেড়াচ্ছে তা দেখতে কেমন? এক বিস্তির্ণ জ্যোস্নালোকিত
        মাঠের* পরে কিছু ঘোড়া ঘাস খেয়ে যায়, এই দৃশ্য জীবনানন্দ দাস দেখছেন তার স্মৃতিতে। 

        ঘোড়া কবিতায় জীবনানন্দ দাসের স্মৃতির আনাগোণা ইতিহাসের ব্যাপক পরিসরে। ১৯৫৪ সালে যখন এই 
        কবিতা লেখা হয়েছে তখন মূলত একটা নতুন পৃথিবী জেগে উঠেছে। মানুষের স্মৃতির সীমানায় যা কিছু 
        ছিলো সেসব কিছু প্রবল ধাক্কা খেয়ে থতমত! টেকনলজির নতুন নতুন আবিষ্কার মানুষ চাক্ষুস করছে।

        প্রাচীন পৃথিবীর সমস্ত স্মৃতিই হলো এই মোহিনের ঘোড়াগুলি। একটা পরিবর্তিত পৃথিবীতে সেইসব স্মৃতি 
        থেতলে গেছে- কিমাকার ডাইনামো বলতে এইটুকুই আমি বুঝি। 

        মানুষের স্মৃতিতে ক্রমাগত নতুন যে দৃশ্যের যে জন্ম হয়, তার সাথে সংঘাত ঘটে পুরোনো দৃশ্যের। 
        মানুষ বেদনাহত হয়। জীবিত মানুষ তাই বেদনাহত স্মৃতির কারিগর।
